{
	"type": "record",
	"namespace": "Energistics.Datatypes.ChannelData",	
	"name": "ChannelRangeInfo",
	"fields":
	[
		{ "name": "channelId", "type": "int" },
		{ "name": "startIndex", "type": "Energistics.Datatypes.ChannelData.IndexValue" },
		{ "name": "endIndex", "type": "Energistics.Datatypes.ChannelData.IndexValue" }
	]
}