{
	"type": "record",
	"namespace": "Energistics.Datatypes.Object",	
	"name": "Component",
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "name", "type": "string" },
		{ "name": "subscribable", "type": "boolean" }
	]
}