{
	"type": "record",
	"namespace": "Energistics.Datatypes.Object",	
	"name": "DataObject",
	"fields":
	[
		{ "name": "namespace", "type": "string" },
		{ "name": "version", "type": "string" },
		{ "name": "objectType", "type": "string" },
		{ "name": "contentType", "type": "string" },
		{ "name": "contentEncoding", "type": "string" },
		{ "name": "data", "type": "bytes" }
	]
}