{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelDataFrame",	
	"name": "ChannelDataFrame",
	"messageType": "4",
	"protocol": "2",
	"fields":
	[
		{ "name": "channels", "type": { "type": "array", "items": "int" } },
		{ "name": "data", "type": { "type": "array", "items": "Energistics.Datatypes.ChannelDataFrame.DataRow" } }
	]
}