{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelStreaming",	
	"name": "ChannelRangeRequest",
	"messageType": "9",
	"protocol": "1",
	"fields":
	[
		{ "name": "channelRanges", "type": { "type": "array", "items": "Energistics.Datatypes.ChannelData.ChannelRangeInfo" } }
	]
}