{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelStreaming",	
	"name": "ChannelStreamingStop",
	"messageType": "5",
	"protocol": "1",
	"fields":
	[
		{ "name": "channels", "type": { "type": "array", "items": "int" } }
	]
}