{
	"type": "record",
	"namespace": "Energistics.Protocol.Core",	
	"name": "OpenSession",
	"messageType": "2",
	"protocol": "0",
	"fields":
	[
		{ "name": "applicationName", "type": "string" },
		{ "name": "sessionId", "type": "string" },
		{ "name": "supportedProtocols", "type": { "type": "array", "items": "Energistics.Datatypes.SupportedProtocol" } }
	]
}