{
	"type": "record",
	"namespace": "Energistics.Protocol.Store",	
	"name": "DeleteFromStore",
	"messageType": "2",
	"protocol": "4",
	"fields":
	[
		{ "name": "uri", "type": { "type": "array", "items": "string" } }
	]
}