{
	"type": "record",
	"namespace": "Energistics.Protocol.Discovery",	
	"name": "Resource",
	"messageType": "2",
	"protocol": "3",
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "components", "type": { "type": "array", "items": "Energistics.Datatypes.Object.Component" } }
	]
}