{
  "name": "etp-server",
  "version": "0.1.0",
  "main": "./bin/server.js",
  "repository": {
    "type": "git",
     "url": "https://bitbucket.org/energistics/etp-samples.git"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "mocha-browser": "~0.1.1",
    "should": "~1.2.2",
    "uglify-js": "~2.3.6",
    "browserify": "~2.13"
  },
  "dependencies": {
    "nano": ">= 3.3.0",
    "node-uuid": ">= 1.4.0",
	"etp": "latest",
    "websocket": ">= 1.0.7",
    "simple-http-server": ">=0.1.8",
    "optimist": ">= 0.4",
    "mongodb": ">= 1.3"
  },
  "bin": {
    "etpd": "./bin/server.js"
  },
  "directories": {
    "lib": "./lib",
    "schemas": "./schemas",
    "web": "./web",
    "bin": "./bin"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.2.0"
  }
}
