{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelStreaming",	
	"name": "ChannelStatusChange",
	"messageType": "10",
	"protocol": "1",
	"fields":
	[
		{ "name": "channelId", "type": "int" },
		{ "name": "status", "type": "Energistics.Datatypes.ChannelData.ChannelStatuses" }
	]
}