{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelStreaming",	
	"name": "ChannelDataChange",
	"messageType": "6",
	"protocol": "1",
	"fields":
	[
		{ "name": "channelId", "type": "int" },
		{ "name": "startIndex", "type": "Energistics.Datatypes.ChannelData.IndexValue" },
		{ "name": "endIndex", "type": "Energistics.Datatypes.ChannelData.IndexValue" },
		{ "name": "data", "type": { "type": "array", "items": "Energistics.Datatypes.ChannelData.DataItem" } }
	]
}