﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETPConsumer", "ETPConsumer\ETPConsumer.csproj", "{EF15950A-6E36-44BF-A6AA-867E7A52C68A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETPProducer", "ETPProducer\ETPProducer.csproj", "{558DC329-7492-4CB4-A6D6-89E700E10806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETPServer", "ETPServer\ETPServer.csproj", "{5E712714-A1A0-4BFB-9DAA-3310821909AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUtility", "TestUtility\TestUtility.csproj", "{C9A98072-2549-4ECD-A1D8-603A80CCB41E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D82E5DF8-484D-47E2-A72A-97C2E8A9EE09}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF15950A-6E36-44BF-A6AA-867E7A52C68A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF15950A-6E36-44BF-A6AA-867E7A52C68A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF15950A-6E36-44BF-A6AA-867E7A52C68A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF15950A-6E36-44BF-A6AA-867E7A52C68A}.Release|Any CPU.Build.0 = Release|Any CPU
		{558DC329-7492-4CB4-A6D6-89E700E10806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558DC329-7492-4CB4-A6D6-89E700E10806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558DC329-7492-4CB4-A6D6-89E700E10806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558DC329-7492-4CB4-A6D6-89E700E10806}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E712714-A1A0-4BFB-9DAA-3310821909AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E712714-A1A0-4BFB-9DAA-3310821909AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E712714-A1A0-4BFB-9DAA-3310821909AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E712714-A1A0-4BFB-9DAA-3310821909AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A98072-2549-4ECD-A1D8-603A80CCB41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A98072-2549-4ECD-A1D8-603A80CCB41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A98072-2549-4ECD-A1D8-603A80CCB41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A98072-2549-4ECD-A1D8-603A80CCB41E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
