{
	"type": "record",
	"namespace": "Energistics.Protocol.Core",	
	"name": "RequestSession",
	"messageType": "1",
	"protocol": "0",
	"fields":
	[
		{ "name": "requestedProtocols", "type": { "type": "array", "items": "Energistics.Datatypes.SupportedProtocol" } },
		{ "name": "applicationName", "type": "string" }
	]
}