{
	"type": "record",
	"namespace": "Energistics.Protocol.Core",	
	"name": "ProtocolException",
	"messageType": "1000",
	"protocol": "0",
	"fields":
	[
		{ "name": "errorCode", "type": "int" },
		{ "name": "errorMessage", "type": "string" }
	]
}