{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelDataFrame",	
	"name": "RequestChannelData",
	"messageType": "1",
	"protocol": "2",
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "fromIndex", "type": ["Energistics.Datatypes.ChannelData.IndexValue", "null"] },
		{ "name": "toIndex", "type": ["Energistics.Datatypes.ChannelData.IndexValue", "null"] }
	]
}